\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.8}
\contentsline {section}{\numberline {0.1}Pronostico de eventos severos}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Asimilaci\IeC {\'o}n de datos como posible soluci\IeC {\'o}n}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Resultados previos de asimilaci\IeC {\'o}n de distintas fuentes de observaciones}{5}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Asimilaci\IeC {\'o}n de radianzas de sat\IeC {\'e}lites}{6}{subsection.0.3.1}
\contentsline {section}{\numberline {0.4}Asimilaci\IeC {\'o}n de datos en Sudam\IeC {\'e}rica}{9}{section.0.4}
\contentsline {section}{\numberline {0.5}Motivaci\IeC {\'o}n y objetivos}{10}{section.0.5}
\contentsline {chapter}{Chapter 1: Metodolog\IeC {\'\i }a}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}El sistema de asimilaci\IeC {\'o}n GSI}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}El modelo de transferencia radiativa CRTM}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Caso de estudio}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Configuraci\IeC {\'o}n del ensamble}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Verificaci\IeC {\'o}n: obs y metricas}{18}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Conjunto de datos de validaci\IeC {\'o}n}{18}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}M\IeC {\'e}todos de verificaci\IeC {\'o}n}{19}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Recursos computacionales}{21}{section.1.6}
\contentsline {chapter}{Chapter 2: Asimilacion de observaciones de estaciones meteorol\IeC {\'o}gicas autom\IeC {\'a}ticas, vientos derivados de sat\IeC {\'e}lite y radianzas de satelites polares}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Presentaci\IeC {\'o}n y metodolog\IeC {\'\i }a}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Observaciones asimiladas}{23}{subsection.2.1.1}
\contentsline {subsubsection}{Conventional}{23}{section*.13}
\contentsline {subsubsection}{AWS networks}{24}{section*.14}
\contentsline {subsubsection}{Satellite-derived winds}{24}{section*.15}
\contentsline {subsubsection}{Satellite radiances}{24}{section*.17}
\contentsline {subsection}{\numberline {2.1.2}Configuracion de los experimentos}{28}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Resultados}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ensamble}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Impacto en el analisis}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Verificacion}{30}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Conclusiones}{30}{subsection.2.2.4}
\contentsline {chapter}{Chapter 3: Graphics, References, and Labels}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Figures}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Footnotes and Endnotes}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Bibliographies}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Anything else?}{36}{section.3.4}
\contentsline {chapter}{Conclusion}{37}{chapter*.27}
\contentsline {chapter}{Appendix A: The First Appendix}{39}{appendix.A}
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{43}{appendix.B}
\contentsline {chapter}{References}{45}{appendix*.28}
