\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de un ciclo de asimilaci\IeC {\'o}n t\IeC {\'\i }pico. El tiempo de las observaciones y el campo preliminar deber\IeC {\'a} coincidir.\relax }}{2}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.2}{\ignorespaces a) Dominio utilizado para las simulaciones (recuadro negro), dominio interior utilizado para la comparaci\IeC {\'o}n entre experimentos (recuadro rojo), la regi\IeC {\'o}n mostrada en b) (recuadro azul claro), y la ubicaci\IeC {\'o}n de las Estaciones Meteorol\IeC {\'o}gicas Autom\IeC {\'a}ticas (EMA, cuadrados verdes) y las Estaciones Meteorol\IeC {\'o}gicas Convencionales (EMC, tri\IeC {\'a}ngulos naranjas). b) Ubicaci\IeC {\'o}n de los lanzamientos de radiosondeos durante RELAMPAGO. Los puntos verdes corresponden a los radiosondeos lanzados durante el IOP 7, los tri\IeC {\'a}ngulos naranjas son radiosondeos lanzados durante el IOP 8, y los cuadrados morados son radiosondeos lanzados fuera de los periodos de medici\IeC {\'o}n intensiva. Tambi\IeC {\'e}n se muestra la topograf\IeC {\'\i }a en metros (sombreada).\relax }}{18}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Horizontal spatial distribution of the mean available observations per analysis cycle for the a) CONV, b) AWS, c) SATWND, and d) RAD experiments calculated over 2.5\(^{\circ }\) boxes.\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of the analysis cycles between 18 UTC Nov 20, and 12 UTC Nov 23 plus spin up period of 6 hours. The zoomed section shows the hourly assimilation that is performed within a one-hour centered window and new boundary conditions from GFS every 6 hours. The two IOP missions from the RELAMPAGO field campaign and the ensemble forecast initialized at 00 and 06 UTC Nov 22 are shown.\relax }}{30}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reed logo\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean Delays by Airline\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Subdiv. graph\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A Larger Figure, Flipped Upside Down\relax }}{34}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
